# Kestrel-Tcp-Server

./: Light.Net.sln  ModuleTest.sln  README.md  Tcp-ssss.sln  Tcp.Packet.Net.sln
Examples/: ApplicationOptions.cs  ExampleMessage.cs  ExampleServer.cs  Examples.csproj  GCEventListener.cs  MessageFactory.cs  MessageKind.cs  MessageProcessor.cs  MessageResolvers.cs  MyMessageAttribute.cs  NoneClientHandlerAdapter.cs  Program.cs  TestPipeSevice.cs  TestService.cs  test.bat
Examples/Client/: ClientMessage.cs  ClientMessageKind.cs
Examples/Gateway/: GatewayMessage.cs  GatewayMessageKind.cs
Examples/Middlewares/: GatewayAuthMiddleware.cs
Examples/Properties/: launchSettings.json
Examples/Services/: ClientMessageProcessService.cs  ClientProcessService.cs  ClientService.cs  GatewayMessageProcessService.cs  GatewayProcessService.cs  GatewayServerService.cs  MessageClientService.cs  MessageServerService.cs  ProcessService.cs  ServerService.cs  TestClientService.cs  TestMessageProcessService.cs  TestMessageService.cs  TestServerService.cs  TestService.cs
KestrelServer/: BufferExtends.cs  ExampleMessage.cs  ExamplePlayload.cs  GMPayloadResolver.cs  GMessage.Pool.cs  GMessage.Reader.cs  GMessage.Writer.cs  GMessage.cs  GMessageParser.cs  IPBlacklistTrie.cs  KestrelServer.csproj  KestrelService.cs  MyTCPConnectionHandler.cs  ObjectHeap.cs  Program.cs  SamplePlayload.cs  SequenceReaderExtends.cs  SnowflakeId.cs  StreamPool.cs  TcpConnectionHandler.cs  TestClass.cs  TestService.cs  TimeService.cs  UTCTimeService.cs
KestrelServer/Extensions/: HostExtensions.cs  IBufferWriterExtends.cs  IBufferWriterExtensions.cs  NumberExtensions.cs  SequenceReaderExtends.cs  SequenceReaderExtensions.cs  SessionExtensions.cs  TypeExtensions.cs
KestrelServer/Message/: AbstractNetMessage.cs  AsyncMessageRouter.cs  GMFlags.cs  GMPayloadResolver.cs  GMessage.Pool.cs  GMessage.Writer.cs  GMessage.cs  GMessageParser.cs  GMessageTCPClient.cs  GMessageTCPServer.cs  INetMessage.cs  MessageAsyncRouter.cs  MessageAttribute.cs  MessageBuilder.cs  MessageFactory.cs  MessageKind.cs  MessagePool.cs  MessageProcessor.cs  MessageResolver.cs  MessageWriter.cs  Pool.cs  UseMessagePoolAttribute.cs
KestrelServer/Network/: IClientHandler.cs  IConnectionSession.cs  INetBlacklistTrie.cs  IPV4Socket.cs  InternalSession.cs  InternalSessionPool.cs  ObjectHeap.cs  TCPClient.cs  TCPServer.cs
KestrelServer/Pools/: StreamPool.cs
KestrelServer/Tcp/: IConnectionSession.cs  InternalSession.cs  SessionPool.cs  TcpListenerService.cs
Light.Message/: AbstractNetMessage.cs  AsyncMessageRouter.cs  KindAttribute.cs  Light.Message.csproj  MFactory.cs  MessageAttribute.cs  MessageClient.cs  MessageFlags.cs  MessageLoader.cs  MessageMiddleware.cs  MessageResolver.cs  MessageServer.cs  MessageWriter.cs
Light.Message/Extensions/: Extensions.cs  IBufferWriterExtensions.cs  SessionExtensions.cs
Light.Message/Pools/: MessagePool.cs  StreamPool.cs
Light.Transmit/: Exceptions.cs  IConnectionSession.cs  IPBlacklistTrie.cs  IPacketClient.cs  IPacketServer.cs  Light.Transmit.csproj  LoggerProvider.cs  ObjectHeap.cs  SnowflakeId.cs  TimeService.cs
Light.Transmit/Adapters/: ClientHandlerAdapter.cs  ServerHandlerAdapter.cs
Light.Transmit/Extensions/: IBufferWriterExtensions.cs  NumberExtensions.cs  ReadOnlySequenceExtensions.cs  TypeExtensions.cs  UriUtil.cs
Light.Transmit/Internals/: CancelCompletionSignal.cs  InternalEventSession.cs  InternalNetSession.cs  InternalPipeSession.cs  NoneClientHandlerAdapter.cs  NoneServerHandlerAdapter.cs  SendEventContext.cs  SocketBufferWriter.cs
Light.Transmit/Network/: HighPerformanceTcpServer.cs  INetBlacklist.cs  IPV4Socket.cs  TCPClient.cs  TCPServer.cs
Light.Transmit/Pipes/: PipeClient.cs  PipeComponent.cs  PipeServer.cs
Light.Transmit/Pools/: ObjectPool.cs
LightNet/: Exceptions.cs  IConnectionSession.cs  IPBlacklistTrie.cs  IPacketClient.cs  IPacketServer.cs  LightNet.csproj  LoggerProvider.cs  MessageClient.cs  MessageServer.cs  ObjectHeap.cs  SnowflakeId.cs  TimeService.cs
LightNet/Adapters/: ClientHandlerAdapter.cs  ServerHandlerAdapter.cs
LightNet/Extensions/: HostExtensions.cs  NumberExtensions.cs  ReadOnlySequenceExtensions.cs  SequenceReaderExtensions.cs  SessionExtensions.cs
LightNet/Internals/: CancelCompletionSignal.cs  InternalNetSession.cs  InternalPipeSession.cs  InternalSessionPool.cs  MessageLoader.cs
LightNet/Message/: AbstractNetMessage.cs  AsyncMessageRouter.cs  KindAttribute.cs  MFactory.cs  MessageAttribute.cs  MessageFlags.cs  MessageMiddleware.cs  MessageParser.cs  MessagePool.cs  MessageResolver.cs  MessageWriter.cs
LightNet/Network/: INetBlacklist.cs  IPV4Socket.cs  TCPClient.cs  TCPServer.cs
LightNet/Pipes/: PipeClient.cs  PipeComponent.cs  PipeServer.cs
LightNet/Pools/: StreamPool.cs
PacketNet/: ClientHandlerAdapter.cs  IPBlacklistTrie.cs  IPacketClient.cs  IPacketServer.cs  IServerHandler.cs  InternalSessionPool.cs  LoggerProvider.cs  MessageClient.cs  MessageServer.cs  ObjectHeap.cs  PacketNet.csproj  ServerHandlerAdapter.cs  SnowflakeId.cs  TimeService.cs
PacketNet/Extensions/: HostExtensions.cs  IBufferWriterExtensions.cs  NumberExtensions.cs  SequenceReaderExtensions.cs  SessionExtensions.cs
PacketNet/Message/: AbstractNetMessage.cs  AsyncMessageRouter.cs  GMFlags.cs  GMessageParser.cs  MFactory.cs  MessageAttribute.cs  MessagePool.cs  MessageResolver.cs  MessageTCPClient.cs  MessageTCPServer.cs  MessageWriter.cs
PacketNet/Network/: IClientHandler.cs  IConnectionSession.cs  INetBlacklistTrie.cs  IPV4Socket.cs  InternalNetSession.cs  InternalSession.cs  InternalSessionPool.cs  TCPClient.cs  TCPServer.cs
PacketNet/Pipes/: InternalPipeSession.cs  PipeClient.cs  PipeServer.cs
PacketNet/Pools/: StreamPool.cs
PacketNet/Properties/: launchSettings.json
WebApplication/: GMessage.Pool.cs  GMessage.Reader.cs  GMessage.Writer.cs  GMessage.cs  IPBlacklistTrie.cs  KestrelServer.csproj  MyTCPConnectionHandler.cs  Program.cs  SequenceReaderExtends.cs  Startup.cs  TcpConnectionHandler.cs
WebApplication/Properties/: launchSettings.json
(+1 files in other folders)
