<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
	</ItemGroup>
	
	
	
	<ItemGroup>
	  <ProjectReference Include="..\Light.Transmit\Light.Transmit.csproj" />
	</ItemGroup>
</Project>
